{
  "name": "kerbal-transfer-illustrator",
  "version": "0.12.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.86",
    "@mui/material": "^5.8.4",
    "@react-three/drei": "^9.13.2",
    "@react-three/fiber": "^8.0.26",
    "@types/node": "^18.0.0",
    "@types/pako": "^2.0.0",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@types/react-plotly.js": "^2.5.1",
    "@types/three": "^0.141.0",
    "buffer": "^6.0.3",
    "jotai": "^1.7.2",
    "pako": "^2.0.4",
    "plotly.js": "^2.12.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-plotly.js": "^2.5.1",
    "react-resize-detector": "^7.1.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/plotly.js": "^1.54.20"
  }
}
